<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventAdderActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/EventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp"
                android:hint="@string/title"
                android:textSize="40sp">

            </EditText>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:text="@string/reoccurring"
                    android:textSize="16sp">
                </TextView>

                <CheckBox
                    android:id="@+id/reoccurringCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="onCheckboxClicked">

                </CheckBox>

                <!-- TODO IF checked add section for start date and end date
                     TODO ELSE have a selection for 1 date -->

            </TableRow>

            <TableRow
                android:id="@+id/nonreoccurringDatePickerRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/date"
                    android:textSize="16sp">

                </TextView>

                <Button
                    android:id="@+id/Date_picker_nonreoccurring"
                    android:text="Pick Date"
                    android:textSize="16sp">

                </Button>

            </TableRow>


            <!-- THIS IS THE SECTION WHERE THE REPEATING EVENTS ARE ADDED -->

            <TableRow
                android:id="@+id/reoccurringDatePickerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <TextView
                    android:text="@string/days"
                    android:textSize="16sp">

                </TextView>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sundayRow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/sunday"
                    android:textSize="16sp">
                </TextView>

                <CheckBox
                    android:id="@+id/sundayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </CheckBox>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mondayRow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/monday"
                    android:textSize="16sp">
                </TextView>

                <CheckBox
                    android:id="@+id/mondayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </CheckBox>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tuesdayRow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/tuesday"
                    android:textSize="16sp">
                </TextView>

                <CheckBox
                    android:id="@+id/tuesdayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </CheckBox>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wednesdayRow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/wednesday"
                    android:textSize="16sp">
                </TextView>

                <CheckBox
                    android:id="@+id/wednesdayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </CheckBox>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thursdayRow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/thursday"
                    android:textSize="16sp">
                </TextView>

                <CheckBox
                    android:id="@+id/thursdayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </CheckBox>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fridayRow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/friday"
                    android:textSize="16sp">
                </TextView>

                <CheckBox
                    android:id="@+id/fridayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </CheckBox>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saturdayRow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/saturday"
                    android:textSize="16sp">
                </TextView>

                <CheckBox
                    android:id="@+id/saturdayCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </CheckBox>

            </TableRow>


            <!-- THIS MARKS THE TIME PICKERS -->

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:text="@string/start_time"
                    android:textSize="16sp">

                </TextView>

                <Button
                    android:id="@+id/start_time"
                    android:text="Pick Time"
                    android:textSize="16sp">

                </Button>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:text="@string/end_time"
                    android:textSize="16sp">

                </TextView>

                <Button
                    android:id="@+id/end_time"
                    android:text="Pick Time"
                    android:textSize="16sp">

                </Button>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:text="@string/fire_base_upload"
                    android:textSize="16sp">

                </TextView>

                <CheckBox
                    android:id="@+id/firebase_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                </CheckBox>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="20dp">

                <Button
                    android:id="@+id/AddEvent"
                    android:text="Add">

                </Button>

            </TableRow>
        </TableLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>